{"flutter":{"platforms":{"android":{"default":{"projectId":"greenhousetechnology-8014f","appId":"1:902293505425:android:9c8dff3d9c898e227e4630","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"greenhousetechnology-8014f","configurations":{"ios":"1:902293505425:ios:058a764c8ea649997e4630"}}}}}}